{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/vz-generator.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            // "dependsOn": [ // comment dependsOn when debug g subcommand
            //     "clean .vzx",
            //     "zip samples",
            //     "update locales" // comment this line on windows
            //     ], 
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/vz-generator.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/vz-generator.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean .vzx",
            "type": "shell",
            "command": "rm -rf .vzx" // on mac
            // "command":"(Test-Path .vzx) -and (Remove-Item -Recurse .vzx)" // on windows
        },
        {
            "label": "zip samples",
            "type": "shell",
            "command":"rm Initializer/samples.zip ; cd ./Initializer/Samples/ ; zip -q -r ../samples.zip . " // on mac
            // "command": "Compress-Archive -Force -Path .\\Initializer\\Samples\\* -DestinationPath .\\Initializer\\samples.zip" // on windows
        },
        {
            "label": "update locales", // resgen may not work on windows without visual studio
            "type": "shell",
            "command": "resgen Localization/Resources/VzLocales.zh-Hans.txt && resgen Localization/Resources/VzLocales.txt"
        }
    ]
}