{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/vz-generator.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": [
                // "clean .vzx",
                // "zip samples"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/vz-generator.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/vz-generator.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean .vzx",
            "type": "shell",
            "command": "rm -rf .vzx"
        },
        {
            "label": "zip samples",
            "type": "shell",
            "command": "zip -q -r Initializer/samples.zip Initializer/Samples"
        }
    ]
}